course-remote-info.yaml (before)
hyperskill_project:
  id: 146
  ide_files: https://stepik.org/media/attachments/lesson/461107/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Thu, 01 Jan 1970 00:00:00 UTC
stages:
- id: 786
  step: 11855
  is_completed: true
- id: 787
  step: 11856
  is_completed: true
- id: 788
  step: 11857
  is_completed: false
- id: 789
  step: 11858
  is_completed: false
- id: 790
  step: 11859
  is_completed: false
topics:
  0:
  - title: Introduction to Python
    theory_id: 5204
  - title: Overview of the basic program
    theory_id: 5208
  - title: Multi-line programs
    theory_id: 5233
  - title: Program execution
    theory_id: 6047
  - title: PEP 8
    theory_id: 5879
  - title: Comments
    theory_id: 6081
  - title: Naming variables
    theory_id: 5885
  - title: Taking input
    theory_id: 5913
  - title: Program with numbers
    theory_id: 5872
  - title: If statement
    theory_id: 5953
  - title: Else statement
    theory_id: 5932
  - title: Elif statement
    theory_id: 5926
  - title: While loop
    theory_id: 5940
  - title: For loop
    theory_id: 6065
  - title: Loop control statements
    theory_id: 6302
  - title: Load module
    theory_id: 6019
  - title: Random module
    theory_id: 6263
  - title: Basic data types
    theory_id: 5852
  - title: Integer arithmetic
    theory_id: 5865
  - title: Variables
    theory_id: 5859
  - title: List
    theory_id: 5979
  - title: Indexes
    theory_id: 6189
  - title: Slicing
    theory_id: 6177
  - title: Invoking a function
    theory_id: 5891
  - title: Declaring a function
    theory_id: 5900
  - title: Boolean logic
    theory_id: 6025
  - title: Comparisons
    theory_id: 5920
  - title: Arguments
    theory_id: 7248
  - title: Operations with list
    theory_id: 6031
  1:
  - title: IDE
    theory_id: 10996
  - title: PyCharm basics
    theory_id: 6193
  - title: Quotes and multi-line strings
    theory_id: 5814
  - title: Escape sequences
    theory_id: 7130
  2:
  - title: Type casting
    theory_id: 6224
  4:
  - title: Math functions
    theory_id: 6256
  - title: Dictionary
    theory_id: 6481

course-remote-info.yaml (after)
hyperskill_project:
  id: 146
  ide_files: https://stepik.org/media/attachments/lesson/461107/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Mon, 20 Sep 2021 20:27:01 UTC
stages:
- id: 786
  step: 11855
  is_completed: true
- id: 787
  step: 11856
  is_completed: true
- id: 788
  step: 11857
  is_completed: true
- id: 789
  step: 11858
  is_completed: false
- id: 790
  step: 11859
  is_completed: false
topics:
  0:
  - title: Introduction to Python
    theory_id: 5204
  - title: Overview of the basic program
    theory_id: 5208
  - title: Multi-line programs
    theory_id: 5233
  - title: Program execution
    theory_id: 6047
  - title: PEP 8
    theory_id: 5879
  - title: Comments
    theory_id: 6081
  - title: Naming variables
    theory_id: 5885
  - title: Taking input
    theory_id: 5913
  - title: Program with numbers
    theory_id: 5872
  - title: If statement
    theory_id: 5953
  - title: Else statement
    theory_id: 5932
  - title: Elif statement
    theory_id: 5926
  - title: While loop
    theory_id: 5940
  - title: For loop
    theory_id: 6065
  - title: Loop control statements
    theory_id: 6302
  - title: Load module
    theory_id: 6019
  - title: Random module
    theory_id: 6263
  - title: Basic data types
    theory_id: 5852
  - title: Integer arithmetic
    theory_id: 5865
  - title: Variables
    theory_id: 5859
  - title: List
    theory_id: 5979
  - title: Indexes
    theory_id: 6189
  - title: Slicing
    theory_id: 6177
  - title: Invoking a function
    theory_id: 5891
  - title: Declaring a function
    theory_id: 5900
  - title: Boolean logic
    theory_id: 6025
  - title: Comparisons
    theory_id: 5920
  - title: Arguments
    theory_id: 7248
  - title: Operations with list
    theory_id: 6031
  1:
  - title: IDE
    theory_id: 10996
  - title: PyCharm basics
    theory_id: 6193
  - title: Quotes and multi-line strings
    theory_id: 5814
  - title: Escape sequences
    theory_id: 7130
  2:
  - title: Type casting
    theory_id: 6224
  4:
  - title: Math functions
    theory_id: 6256
  - title: Dictionary
    theory_id: 6481

course-remote-info.yaml (diff)
@@ -3,7 +3,7 @@ hyperskill_project:
   ide_files: https://stepik.org/media/attachments/lesson/461107/additional_files.json
   is_template_based: false
   use_ide: true
-update_date: Thu, 01 Jan 1970 00:00:00 UTC
+update_date: Mon, 20 Sep 2021 20:27:01 UTC
 stages:
 - id: 786
   step: 11855
@@ -13,7 +13,7 @@ stages:
   is_completed: true
 - id: 788
   step: 11857
-  is_completed: false
+  is_completed: true
 - id: 789
   step: 11858
   is_completed: false
